<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TypeStudyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/FTP_FIRSTSTUDY_BUTTON"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/firstStudy">
        </Button>
        <Button
            android:id="@+id/FTP_TOWSTUDY_BUTTON"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="@string/tow_study">
        </Button>
        <Button
            android:id="@+id/FTP_THREETSTUDY_BUTTON"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="@string/three_study">
        </Button>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/FTP_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>





</LinearLayout>